#converter {
  #card-container {
    display: grid;
    gap: 32px 40px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-inline: 48px;

    .converter-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      outline: 1px solid red;
      padding: 20px;

      input {
        max-width: 120px;
        width: 100%;
      }
    }
  }
}
