@use "./_variables" as v;

#results {
  //width: 660px;
  margin: auto;
  background-color: v.$color-primary;
  .visuel-results {
    display: grid;
    grid-template-rows: 0.3fr auto;
    justify-content: center;
    justify-items: center;
    gap: 2rem;
    padding: 2rem;
    .result-text {
      grid-row: 1/2;
      display: grid;
      gap: 1rem;
      p {
        max-width: 52ch;
      }
    }
    .visuel {
      grid-row: 2/3;
      display: flex;
      flex-direction: column;

      gap: 1rem;
      place-content: center;
      div {
        /* display: grid;
        gap: 0.15rem; */
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
      }
      .daily {
        grid-row: 1/2;
        width: 300px;
      }
      .monthly {
        grid-row: 2/3;
         width: 300px;
      }
      .yearly {
        grid-row: 3/4;
         width: 300px;
      }
      img{
        width: 100%;
      }
    }
  }
  #visualisering {
    /* width: 200px; */
  }
}

/*tree*/
.tree-grid {
  display: grid;
  justify-items: center;
  row-gap: 2rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  .tree-text {
    h4 {
      max-width: 250px;
    }
    p {
      line-height: 3.5;
    }
  }
  .tree-svg {
    height: 280px;
    min-width: 250px;
    /*  background-color: rgb(240, 255, 249); */
  }
}
#visualisering {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  width: 250px;
}

/*web*/
@media screen and (min-width: 700px) {
  #results {
    .visuel-results {
      display: grid;
      grid-template-rows: 0.5fr 1fr;
      justify-items: start;
      width: 100%;
      margin: 0;
      .result-text {
        grid-row: 1/2;
        display: block;
        place-content: center;
      }
      /*  .visuel {
        display: grid;
     
        place-content: center;
      } */
      .visuel {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* place-content: center; */
        gap: 2rem;
        flex-direction: column;
        align-items: center;
        .daily {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .monthly {
          grid-row: 2/3;
          grid-column: 2/3;
        }
        .yearly {
          grid-row: 3/4;
          grid-column: 2/3;
        }
        img {
           grid-column: 1/2;
           grid-row: 1/4;


        }
      }
    } //visuel-results
    .tree-grid {
      display: flex;
      place-content: center;
      column-gap: 100px;
      padding: 5rem 0rem 5rem 0rem;
      .tree-text {
        h4 {
          max-width: 500px;
        }
        p {
          line-height: 5.5;
        }
      }
      .tree-svg {
        height: 300px;
        max-width: 500px;
      }
    } //tree-grid
  } //results
} //media
